<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Anna i el misteri de les tres fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
  </head>

  <body>

    <style>
      a {
        color: white;
        text-decoration: none;
      }

      .registro h1 {
    text-align: center; 
    margin-bottom: 20px; 
    margin-top: 1px;
}


#formulario {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto; 
}

#formulario label {
    margin-bottom: 5px; 
}

#formulario input {
    margin-bottom: 32px; 
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
}

#formulario button {
    padding: 10px; 
    background-color: #FF6F1E; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
        
}

#formulario button:hover {
    background-color: #50647a; 
    
}

.div_registro{
    padding-top: 62px;
}

.master_registro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}

    </style>

    <div class="navbar">
      <div class="navbar-content">
        <div class="nav-links">
            <a href="index.html">Inici</a>
            <a href="jocs.html">Jocs</a>
            <a href="ranquing.html">Rànquing</a>
            <a href="credits.html">Equip</a>
        </div>
      </div>
    </div>


    <div class="master_registro">
        <div class="titulo_registro"><h1>Registrarse</h1></div>
        <div class="div_registro">
            <form action="formulario">
                <input type="text" id="nombre_usuario" required placeholder="Nombre de usuario" >
                <input type="text" id="primera_contrasena" required placeholder="Crea una contraseña">
                <input type="text" id="segunda_contrasena" required placeholder="Repite la contraseña">
                <button type="submit">Registrarse</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>

  </body>
</html>




















